# imdb-mysql-svc

./: .classpath  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/movies/: ImdbApplication.java
src/main/java/com/movies/client/: ImdbClient.java
src/main/java/com/movies/config/: RestTemplateConfig.java
src/main/java/com/movies/controller/: EmployeeController.java  MoviesController.java
src/main/java/com/movies/model/: Employee.java  Movie.java
src/main/java/com/movies/repository/: MoviesRepository.java
src/main/java/com/movies/service/: MovieService.java
src/main/resources/: application.properties
