springdoc.api-docs.path = /javainuse-openapi
server.port=9986
logging.level.root=INFO


## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb
#spring.datasource.username=root
#spring.datasource.password=password1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always